<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/96c761edc7.js" crossorigin="anonymous"></script>
    <title>Talleres</title>
</head>
<body>
    <header class="nav">
        <nav>
            <ul>
                <img src="../recursos/Elegant_Circle_Signature_Photography_Logo__1_-removebg-preview.png" alt="LOGO" class="logo">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./talleres.html">Talleres</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>
    <section class="talleres">
        <div class="taller1">
            <img src="../recursos/ceramica torno.jpg" alt="Ceramica en torno" class="torno">
            <h1>Cerámica en torno</h1>
            <p class="parrafotaller1">Este curso tiene como propósito conocer las técnicas para dominar la maleabilidad del barro sobre el torno. Se aprenderá a utilizar las herramientas y los pasos para lograr crear distintas formas.</p>
        </div>
        <div class="taller2">
            <img src="../recursos/ceramica a mano.jpg" alt="Cerámica a mano" class="mano">
            <h1>Cerámica inicial</h1>
            <p class="parrafotaller2">Para principiantes. Comenzamos desde cero. El curso es súper claro y demostrativo. El objetivo es que puedas concretar tus primeras piezas de cerámica !</p>
        </div>
    </section>
    <footer class="footer">
        <p class="texto">Piezas únicas de cerámica y talleres para todo público</p>
        <div class="redes">
            <i class="fa-brands fa-facebook" style="color: #0c0c0c;"></i>
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-regular fa-envelope"></i>
        </div>
        <p class="contactanos">Contactanos</p>
        <p class="mailcontacto">vivesimpleceramica@gmail.com</p>
        </footer>
</body>
</html>